
*{
    padding: 0;
    margin: 0
}
.main-box{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(9,1fr);
}
.footer{
    display: grid;
    width: 100%;
    height: 10%;
}
.header{
    display: grid;
    width: 100%;
    height: 10%;
}
body{
    margin: 0;
    padding: 0;
    font-size: 14px;
    font-family: 'Times New Roman', Times, serif;
}
.top-box{
    background: skyblue;
    border: 2px solid black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}
.left-box{
    grid-row: 1/10;
    grid-column: 1/1;
    background: burlywood;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 10px;
    text-align: right;
}
.right-box{
    grid-row: 1/11;
    grid-column: 4/4;
    background: burlywood;
    border: 2px solid black;
    display: flex;
    align-items: flex-end;
    justify-content: center;
    flex-direction: column;
    padding: 10px;
    text-align: right;
}
.middle-box{
    grid-row: 1/10;
    grid-column: 2/4;
    background: whitesmokes;
    border: 2px solid black;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    text-align: right;
}
.upper-bottom-box{
    grid-row: 10/10;
    grid-column: 1/4;
    background: palegreen;
    border: 2px solid black;
    display: flex;
    align-items: center;
    padding: 10px;
    text-align: left;
}
.bottom-box{
    grid-column: 1/5;
    background: skyblue;
    border: 2px solid black;
    justify-content: space-between;
    display: flex;
    padding: 10px;
    align-items: center;
}
.small-box-top{
    background: whitesmoke;
    margin: 10px;
    border: 2px solid black;
    text-align: right;
    min-width: 100px;
    max-width: 400px;
    max-height: 200px;
}
.small-box-bottom{
    background: whitesmoke;
    margin: 10px;
    border: 2px solid black;
    text-align: left;
    min-width: 100px;
    max-width: 400px;
    max-height: 200px;
}
.image{
   width: 100px;
   
}

.tabs {
    margin-top: 20px;
}
.tabs nav {
    display: flex;
  
    
}
.tabs button {
    background: transparent;
    height: 20px;
    padding: 0 5px;
    min-width: fit-content;
    position: relative;
    cursor: pointer;
}

.tabs .active {
    border-bottom:3px solid white;
    background-color: white;
}
.content{
    text-align: left;
    padding: 0 20px;
    border: 3px solid black;
    background-color: white;
    align-items: flex-start;
    max-width: 100%;
}
.content p {
    display: none;
}

.content .active {
    display: flex;
    flex-direction: column;
}

.content p button {
    margin-top: 20px;
}
form[name = "tabs_control"]{
    display: flex;
    flex-direction: column;
}
